# xnt304demos

demo-notes/: a-note-of-demos.txt  dax-demo.txt  ddb-globaltables.txt  dynamodb-crud.txt  memorydb-demo.txt  nosql-workbench.txt  qldb-demo.txt
dynamodb/: dynamodb.sln
dynamodb-seed/: dynamodb-seed.sln
dynamodb-seed/dynamodb-seed/: DynamoDBSeed.csproj  Program.cs  appsettings.json
dynamodb-seed/dynamodb-seed/Model/: DataSeedService.cs  Order.cs  Product.cs  SeedConfig.cs
dynamodb-seed/dynamodb-seed/data/: customers.txt  products.csv
dynamodb/DynamoDbCrud/: CrudBase.cs  DynamoDbCrud.csproj  IDynamoDBCrud.cs  Program.cs  appsettings.json
dynamodb/DynamoDbCrud/LowLevel/: LowLevelCrud.cs
dynamodb/DynamoDbCrud/ObjectPersistence/: Character.cs  ObjectPersistenceCrud.cs
dynamodb/DynamoDbDax/: DynamoDbBenchmark.cs  DynamoDbBenchmarkResult.cs  DynamoDbDax.csproj  Program.cs  appsettings.json
dynamodb/DynamoDbDax/Model/: DaxConfig.cs
dynamodb/GlobalTables/: Character.cs  GlobalTables.csproj  Program.cs
dynamodb/GlobalTables/Properties/: launchSettings.json
infrastructure/: data.tf  dax.tf  documentdb.tf  dynamodb.tf  elasticache.tf  main.tf  memorydb.tf  neptune.tf  outputs.tf  purpose-built-databases.tf  qldb.tf  timestream.tf  variables.tf
memorydb/: memorydb.sln
memorydb/MemoryDbAspnet/: MemoryDbAspnet.csproj  Program.cs  appsettings.Development.json  appsettings.json
memorydb/MemoryDbAspnet/Model/: MemoryDbDemoConfig.cs
memorydb/MemoryDbAspnet/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
memorydb/MemoryDbAspnet/Pages/Shared/: _Layout.cshtml
memorydb/MemoryDbAspnet/Properties/: launchSettings.json
memorydb/MemoryDbAspnet/Service/: IOrderService.cs  OrderService.cs  OrderServiceTotalResult.cs
other/: Other.sln  qldb.sln
other/QLDBDemo/: Program.cs  QLDB.csproj  Session.cs
other/TimeStreamDemo/: Constants.cs  CrudAndSimpleIngestionExample.cs  CsvIngestionExample.cs  Program.cs  QueryExample.cs  TimeStreamDemo.csproj
other/TimeStreamDemo/Properties/: launchSettings.json
qldb/: qldb.sln
qldb/Amazon.QLDB.QuickStartGuide/: Program.cs
qldb/QLDBDemo/: Person.cs  Program.cs
(+1 files in other folders)
